# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='path',
            field=models.CharField(default='test.txt', max_length=2000),
            preserve_default=False,
        ),
    ]
