# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0002_page_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='repository',
            field=models.CharField(default='git@gitlab.com:geeklhem/testrepo.git', max_length=2000),
            preserve_default=False,
        ),
    ]
